[tox]
envlist =
    py27-django{111,20}
    py{34,35,36}-django{111,20}

[testenv]
whitelist_externals =
    bash

commands =
    bash -c "{envpython} setup.py test"

deps = 
    django111: Django>=1.11, < 2.0
    django20: Django>=2.0, < 2.1
